

VITE_CRYPTO_SECRET = "c79109c462c34441840551e2ba798322"

#ewswnd
VITE_RESEND_API_KEY=re_Mu42hrPK_2jeMQ9ZKdrTAVMgySgNVtCyG

#supabase
VITE_SUPABASE_EDGE_FUNCTIONS_TOKEN='sbp_70976fc24531ffd56aea837d3ac9cbcf92843c10'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZWlrdnhncW9wdHZ5cWlsamhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDE3NDYsImV4cCI6MjA1MDMxNzc0Nn0.r3jipVaemXdqfDTyQetlYQuJ2Ix9bRxejB4LlqcSDYY'
VITE_SUPABASE_URL='https://gweikvxgqoptvyqiljhp.supabase.co'

VITE_TOKEN_KEY = 'SAN4355'

#VITE_MARRYLOCAL_URL = 'https://marrylocal.in'
VITE_MARRYLOCAL_URL = 'http://localhost:5173/'




